# AndoridTests

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rosariorescue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rosariorescue/: AdapterForAnimalsPager.java  Animal.java  AnimalAdapter.java  AnimalAdapterDialog.java  AnimalDataSource.java  AnimalFullDescription.java  BaseActivity.java  Fragment_Cats.java  Fragment_Dogs.java  Fragment_Others.java  MainActivity.java  PreferenceManager.java  SharePhotos.java  SocialLoginActivity.java  StaticAlbums.java  StaticsAlbums.java  Tab2Fragment.java  TabAdapter.java  Upload.java  ViewPagerAdapter.java
app/src/main/java/com/example/rosariorescue/adapters/: AnimalAdapter.java  AnimalsPagerAdapter.java  PhotoPickerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/rosariorescue/data/: LocalPhotoPickingItem.java  PhotoPackCounterUpdateEvent.java  PhotoPackCreator.java  PhotoPickingItem.java
app/src/main/java/com/example/rosariorescue/event/: PhotoPackPickedImageDeleteEvent.java  PickedPhotoDeletionEvent.java
app/src/main/java/com/example/rosariorescue/models/: Animal.java
app/src/main/java/com/example/rosariorescue/ui/activities/: AddAnimal.java  AnimalFullDescriptionActivity.java  MainActivity.java  PhotoPickerActivity.java  SharePhotosActivity.java  SocialLoginActivity.java
app/src/main/java/com/example/rosariorescue/ui/dialogs/: AnimalAdapterDialog.java
app/src/main/java/com/example/rosariorescue/ui/fragments/: AnimalsFragment.java  CatsFragment.java  DogsFragment.java  OthersFragment.java
app/src/main/java/com/example/rosariorescue/util/: PhotoPickerUtil.java
app/src/main/java/com/example/rosariorescue/viewHolders/: AnimaViewHolder.java  PhotoPickerViewHolder.java
app/src/main/res/drawable/: circle_button.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  activity_photo_picker.xml  add_animal.xml  add_animal2.xml  animal_card.xml  animal_full_information.xml  animal_pager_images.xml  content_main.xml  dialog_animal.xml  dialog_animal_pager.xml  drawer_main.xml  fragment_cats.xml  fragment_dogs.xml  fragment_one.xml  fragment_others.xml  fragment_picked_photo.xml  fragment_picked_photo2.xml  login_activity.xml  share_photo.xml  tap_layout.xml
app/src/main/res/menu/: main.xml  menu_search_options.xml  menu_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_rescue_pets_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_rescue_pets_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/rosariorescue/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
