apply plugin: 'com.android.application'
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.6'
    }
}

repositories {
    maven { url 'https://maven.google.com' }
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.rosariorescue"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig {
        manifestPlaceholders = [
                onesignal_app_id: '8eb1aacc-f13c-4ebe-86c1-310e749802f2',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //material
    implementation 'com.google.android.material:material:1.1.0-alpha10'

    //design
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat'

    //cardView
    implementation 'androidx.cardview:cardview:1.0.0'

    //recyclerView
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'

    //OneSignal
    implementation 'com.onesignal:OneSignal:3.10.9'

    //tools for pager
    implementation 'com.inkapplications.viewpageindicator:library:2.4.3'
    implementation ('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2'){
        exclude module: 'support-v4'
    }



}
