<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/wanted"
        android:title="@string/status_wanted"
        app:showAsAction="never"
        android:orderInCategory="1"
        android:checkable="true"
        />
    <item
        android:id="@+id/founded"
        android:title="@string/status_found"
        app:showAsAction="never"
        android:orderInCategory="2"
        android:checkable="true"
        />
<!--    <item-->
<!--        android:id="@+id/all_categories"-->
<!--        android:title="@string/status_all"-->
<!--        app:showAsAction="never"-->
<!--        android:orderInCategory="3"-->
<!--        android:checkable="true"-->
<!--        />-->
</menu>
