<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        >
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPagerFullDescription"
            android:layout_width="match_parent"
            android:layout_height="350dp"/>


        <ImageButton
            android:id="@+id/btn_next"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:layout_centerInParent="true"
            android:background="@drawable/circle_button"
            android:src="@drawable/baseline_keyboard_arrow_right_white_36" />

        <ImageButton
            android:id="@+id/btn_previous"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:background="@drawable/circle_button"
            android:src="@drawable/baseline_keyboard_arrow_left_white_36"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dots_indicator"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="55sp"/>


    </RelativeLayout>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/status_animal_full"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:text="Status"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/animal_description_full"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:text="@string/animal_description"/>

</LinearLayout>